var trex, trex_running, trex_collided;
var ground, invisibleGround, groundImage;

var cloud, cloudsGroup, cloudImage;

var gamestate=("playing");

var obstaclesGroup;

var cloudsGroup;

var newImage;

function preload(){
  trex_running = loadAnimation("trex1.png","trex3.png","trex4.png");
  trex_collided = loadAnimation("trex_collided.png");
  
  groundImage = loadImage("ground2.png");
  
  cloudImage = loadImage("cloud.png");

  obstacleImage1 = loadImage("obstacle1.png");
  obstacleImage2 = loadImage("obstacle2.png");
  obstacleImage3 = loadImage("obstacle3.png");
  obstacleImage4 = loadImage("obstacle4.png");
  obstacleImage5 = loadImage("obstacle5.png");
  obstacleImage6 = loadImage("obstacle6.png");
 
}

function setup() {
  createCanvas(600, 200);

  obstaclesGroup = new Group ()
  cloudsGroup = new Group ()

  trex = createSprite(50,160,20,50);
  trex.addAnimation("running", trex_running);
  // trex.addAnimation("collided",trex_collided)
  trex.scale = 0.5;
  
  ground = createSprite(200,180,400,20);
  ground.addImage("ground",groundImage);
  ground.x = ground.width /2;
  ground.velocityX = -4;
  
  invisibleGround = createSprite(200,190,400,10);
  invisibleGround.visible = false;
  
  console.log("Hello"+ 5)
  
}

function draw() {
  console.log(gamestate);
  background(180);
  if (ground.x < 0){
    ground.x = ground.width/2;
  }
  trex.collide(invisibleGround);

  if(gamestate== "playing"){
    if(keyDown("space")&& trex.y >= 100) {
      trex.velocityY = -10;
    }
    trex.velocityY = trex.velocityY + 0.8

    spawnClouds();
    spawnObstacles();
  }

  if(trex.isTouching(obstaclesGroup)){
    gamestate = "end"
  }
  
  if(gamestate== "end"){
    ground.velocityX = 0
    obstaclesGroup.setVelocityXEach(0)
    cloudsGroup.setVelocityXEach(0)
  }

  //spawn the clouds
  drawSprites();

}

function spawnClouds() {
  //write code here to spawn the clouds
  if (frameCount % 60 === 0) {
    cloud = createSprite(600,100,40,10);
    cloud.addImage(cloudImage)
    cloud.y = Math.round(random(10,60))
    cloud.scale = 0.4;
    cloud.velocityX = -3;
    cloudsGroup.add(cloud);
    
    //assigning lifetime to the variable
    cloud.lifetime = 134
    
    //adjust the depth
    cloud.depth = trex.depth
    trex.depth = trex.depth + 1;
    }
}

function restart(){
gamestate = "playing"
gameOver.visible = false


}

function spawnObstacles(){

  if(frameCount % 200 === 0){
      
    obstacle = createSprite(600,170,15,15);
    obstacle.lifetime = 300
    obstacle.velocityX = -4;
    obstacle.scale = 0.7;
    
    obstaclesGroup.add(obstacle);

    switch(Math.round(random(1,6))){
    case 1: obstacle.addImage("Image1",obstacleImage1);
    break;
    case 2: obstacle.addImage("Image2",obstacleImage2);
    break;
    case 3: obstacle.addImage("Image3",obstacleImage3);
    break;
    case 4: obstacle.addImage("Image4",obstacleImage4);
    break;
    case 5: obstacle.addImage("Image5",obstacleImage5);
    break;
    case 6: obstacle.addImage("Image6",obstacleImage6);
    break;
    default:break;

    }
  }

}

